.contacts
    display: flex
    width: 100%
    height: 100%

    .left-side, .right-side
        width: 50%
        
        a
            text-decoration: none

        h1, h2, p, .links
            margin-left: 90px

        h1
            font-style: normal
            font-weight: bold
            font-size: 44px
            line-height: 54px
            letter-spacing: 0.03em
            color: #000000
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
            margin-bottom: 50px
        
        h2
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            color: #5B5B5B
            margin-bottom: 10px
            margin-top: 40px
        
        p
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #5B5B5B

        .links
            display: flex
            justify-content: start
            align-items: center