@media (max-width: 1332px)
    .home
        .carousel
            .left-side, .right-side
                h1
                    font-size: 40px

@media (max-width: 1080px)
    .home
        .carousel
            flex-direction: column
            .pagination
                flex-direction: row
                height: 80px
            
            .left-side, .right-side
                width: 100%

                h1, p
                    text-align: center

                h1
                    font-size: 50px
                    letter-spacing: 0.1em
                
                p
                    font-size: 16px
            
            .left-side
                height: calc(30% - 40px)
            
            .right-side
                height: calc(70% - 40px)

@media (max-width: 730px)
    .home
        .carousel
            .left-side, .right-side
                h1
                    font-size: 36px

@media (max-width: 500px)
    .home
        .carousel
            .left-side, .right-side
                h1
                    font-size: 30px