.navbar
    display: flex
    width: 94%
    max-width: 1900px
    height: 80px
    margin-bottom: 10px
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), #EBEBEB
    background-blend-mode: soft-light, normal
    border: 2px solid rgba(255, 255, 255, 0.4)
    box-shadow: -20px -20px 20px rgba(250, 251, 255, 0.5), 20px 20px 20px rgba(166, 171, 189, 0.5)
    border-radius: 18px

    ul
        width: 100%
        list-style: none
        display: flex
        justify-content: space-between

        li
            padding: 0 24px
            display: flex
            align-items: center
            
            a
                text-decoration: none
                color: #000000

            .contacts-container
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                
                span
                    width: 1px
                    background: grey
                    height: 80%
                    margin: 0 10px
                
                h3
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #000000

                p
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    letter-spacing: 0.02em
                    color: #878787

                .left-side
                    h3, p
                        text-align: right
                
                .right-side
                    h3, p
                        text-align: left

        .logo
            margin-right: auto

            .logo_inner
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 50px

                .logo_text
                    img
                        width: 190px
                    p
                        margin-left: 10px
                        font-style: normal
                        font-weight: 300
                        font-size: 12px
                        letter-spacing: 0.02em
                        color: #878787

        .link
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #EBEBEB
            background-blend-mode: soft-light, normal
            border: 1px solid rgba(255, 255, 255, 0.4)
            box-sizing: border-box
            box-shadow: -3px -3px 10px rgba(250, 251, 255, 0.7), 3px 3px 10px rgba(166, 171, 189, 0.7)
            border-radius: 50%
            margin-right: 24px