html, body, *
    margin: 0
    padding: 0
    box-sizing: border-box


#root
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Montserrat'
    overflow: hidden
    background-color: #EBEBEB

.view
    width: 94%
    max-width: 1900px
    height: calc(100% - 142px)
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center